*{
 margin: 0 auto;
 font-family: Segoe UI;
 box-sizing: border-box;
}
aside{
 box-shadow: 0px 0px 10px black;
 float: left;
 margin: 10px;
 background: white;
 max-width: 100%;
 width: 300px;
}
img{
 display: block;
 max-width: 100%;
}
aside .brand img{
 height: 200px;
}
aside .brand h2 {background:rgba(133, 125, 125, 0.541); color: white; text-align: center; padding: 10px;}

ul.menu{list-style: none; padding: 0;}
ul.menu li{position: relative;}

/*effect hover pada link menu*/
ul.menu li a{
 text-decoration: none;
 padding: 20px;
 color: rgb(47, 60, 119);
 display: block;
 border-bottom: 1px solid #eee;
 -webkit-transition: all 0.4s ease-in-out;
 -o-transition: all 0.4s ease-in-out;
 transition: all 0.4s ease-in-out;
}
ul.menu li:hover a
{
 padding-left: 30px;
 border-left: 4px solid rgb(47, 60, 119);
}

.posting 
{
	float : right;
	width: 1000px;
	min-height:700px;
	margin-left : 5px;
	margin-right: 10px;
	margin-top : 10px;
	margin-bottom : 45px;
	padding: 5px;
	position: relative;
	display: inline-block;
	text-align: justifiy;
	font:  Times New Roman;
	border: 1px solid #bbb;
	-moz-box-shadow:    0 1px 2px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.5);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.5);
	box-shadow:         0 1px 2px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.5);
	behavior: url(PIE.htc);
}

.input {
	width: 210px;
	height: 30px;
	padding: 5px 5px;
	margin-bottom: 10px;
	margin-left:10px
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333;
	outline: none;
	background-color: #fff;
	border: 1px solid #ccc;
	position: relative;
	-moz-box-shadow:    inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	box-shadow:         inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	-moz-transition:    all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition:      all 0.4s ease-in-out;
	-ms-transition:     all 0.4s ease-in-out;
	transition:         all 0.4s ease-in-out;
	behavior: url(PIE.htc);
}

.input1 {
	width: 500px;
	height: 30px;
	padding: 5px 5px;
	margin-bottom: 10px;
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	outline: none;
	background-color: #fff;
	border: 1px solid #ccc;
	position: relative;
	-moz-box-shadow:    inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	box-shadow:         inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	-moz-transition:    all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition:      all 0.4s ease-in-out;
	-ms-transition:     all 0.4s ease-in-out;
	transition:         all 0.4s ease-in-out;
	behavior: url(PIE.htc);
}

.input2 {
	width: 500px;
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	padding: 5px 5px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	-moz-box-shadow:    inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	box-shadow:         inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	-moz-transition:    all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition:      all 0.4s ease-in-out;
	-ms-transition:     all 0.4s ease-in-out;
	transition:         all 0.4s ease-in-out;
	behavior: url(PIE.htc);
}

.input3 {
	width: 500px;
	height: 30px;
	padding: 5px 5px;
	margin-bottom: 10px;
	margin-left:10px;
	font: bold 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333;
	outline: none;
	background-color: #fff;
	border: 1px solid #ccc;
	position: relative;
	-moz-box-shadow:    inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	box-shadow:         inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	-moz-transition:    all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition:      all 0.4s ease-in-out;
	-ms-transition:     all 0.4s ease-in-out;
	transition:         all 0.4s ease-in-out;
	behavior: url(PIE.htc);
}

.input4 {
	width: 100px;
	height: 25px;
	padding:5px 5px;
	margin-bottom: 10px;
	margin-left:10px
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333;
	outline: none;
	background-color: #fff;
	border: 1px solid #ccc;
	position: relative;
	-moz-box-shadow:    inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	box-shadow:         inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	-moz-transition:    all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition:      all 0.4s ease-in-out;
	-ms-transition:     all 0.4s ease-in-out;
	transition:         all 0.4s ease-in-out;
	behavior: url(PIE.htc);
}

.input5 {
	width: 500px;
	height: 30px;
	padding: 5px 5px;
	margin-bottom: 10px;
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	border: 1px solid #ccc;
	position: relative;
	-moz-box-shadow:    inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	box-shadow:         inset 0 0 1px rgba(0, 0, 0, 0.5), 0 0 2px rgba(255, 255, 255, 0.7);
	-moz-transition:    all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition:      all 0.4s ease-in-out;
	-ms-transition:     all 0.4s ease-in-out;
	transition:         all 0.4s ease-in-out;
	behavior: url(PIE.htc);
}


.btn {
	width: 248px;
	height: 30px;
	color: #fff;
	font: bold 12px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
	letter-spacing: 1px;
	text-align: center;
	border: 1px solid rgb(47, 60, 119);
	margin-top:;
	margin-bottom:10px;
	outline: none;
	cursor: pointer;
	position: relative;
	background-color: rgb(47, 60, 119);
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(47, 60, 119)), to(rgb(47, 60, 119))); /* Saf4+, Chrome */
    -moz-box-shadow:    inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.5);
	box-shadow:         inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.5);
	behavior: url(PIE.htc);
}

.btn1{
	width: 248px;
	height: 30px;
	color: #fff;
	font: bold 12px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
	letter-spacing: 1px;
	text-align: center;
	border: 1px solid #FC0309;
	margin-bottom:10px;
	outline: none;
	cursor: pointer;
	position: relative;
	background-color: #FC0309;
}



.btn3 {
	width: 250px;
	height: 30px;
	color: #fff;
	float:right;
	font: bold 12px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
	letter-spacing: 1px;
	text-align: center;
	border: 1px solid rgb(47, 60, 119);
	margin-top:50px;
	outline: none;
	cursor: pointer;
	position: relative;
	background-color: rgb(47, 60, 119);
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(47, 60, 119)), to(rgb(47, 60, 119))); /* Saf4+, Chrome */
    -moz-box-shadow:    inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.5);
	box-shadow:         inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.5);
	behavior: url(PIE.htc);
}

